<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Островский В.Д.</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <style>
            html {overflow: visible;}
        </style>
    </head>
    
    <body style="background-color: #F6F6F6; margin: auto;">
        <div style="width: 600px; background-color: white; margin: auto; font-family: arial, 'helvetica neue', helvetica, sans-serif;">
            
               <table class="p-header" width="600px" style="background-color: white; padding: 20px; border-spacing: 0px;">
                <tr>
                    <td align="left">
                        <img src="http://drive.google.com/uc?export=view&id=1TQONNg1qvq-O-znEsSh3hGax_I-ByhxM" width="54px">  
                    </td>
                    <td align="right">
                        <span>
                            <a href="https://stripo.email/" style="font-size: 12px; color: #CCCCCC; text-decoration: underline;">
                                View in browser
                            </a>
                        </span>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-video" width="600px" style="background-color: #9AAEA6; border-spacing: 0px;">
                <tr>
                    <td style="padding: 0px;">
                       <a href="https://www.youtube.com/embed/UlMoLm3Lc1A">
                           <img src="http://drive.google.com/uc?export=view&id=1Q7eJChKRBfDDhjxNsYV_sFYnSTh9ITN-" width="600px">
                       </a>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-run" width="600px" style="background-color: #9AAEA6; border-spacing: 0px">
                <tr>
                    <td style="text-align: center; padding-bottom: 20px; padding-left: 20px; padding-top: 25px;">
                        <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 40px; color: #FFFFFF;">
                            Run, Baby, Run
                        </span>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-1" width="600px" style="background-color: #9AAEA6; padding-left: 20px; padding-right: 20px; border-spacing: 0px;">
                <tr>
                    <td align="left" valign="top" style="padding: 0px;">
                        <table>
                            <tr>
                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 25px; padding-bottom: 30px">
                                    <table width="100%" height="100%">
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="padding-top: 10px; padding-bottom: 20px;">
                                    <span style="font-size: 16px; color: #FFFFFF;">
                                        This best application for run. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="margin: 0px; padding: 0px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <span style="border-color: #FFFFFF; background: #FFFFFF; color: #666666; font-size: 18px; width: auto; padding: 10px 25px;">
                                        <a href="https://stripo.email/" style="border-color: #FFFFFF; background: #FFFFFF; color: #666666; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                            Download now
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" style="padding: 0px; border-spacing: 0px; padding-left: 20px;">
                        <table style="border-spacing: 0px;">
                            <tr style="padding: 0px;">
                                <td style="padding: 0px;">
                                    <img valign="bottom" src="http://drive.google.com/uc?export=view&id=1mlUMGR0a5Y6LKv1qEqLcJ--PlUQsdW4G" width="255" height="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-2" width="600px" style="background-color: #FFFFFF;">
                <tr>
                    <td style="text-align: center; font-size: 20px; padding: 30px 40px 10px 40px">
                        <span style="color: #666666; ">
                            Download The Run app and you can be a home coach.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 15px 40px 15px 40px;">
                        <span style="color: #999999; font-size: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                        </span>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-3" width="600px" style="background-color: #FFFFFF; padding: 20px;">
                <tr>
                    <td>
                        <table align="left">
                            <tr>
                                <td>
                                    <img src="http://drive.google.com/uc?export=view&id=1xz6aCFtn5bDEhMKzQ9iV7rSEr31tu_7j" width="270">
                                </td>
                            </tr>
                        </table>
                        <table align="right">
                            <tr>
                                <td style="padding-top: 10px;">
                                    <span style="color: #666666; font-size: 16px; font-weight: bold;">Main functions of the application:</span>
                                </td>
                            </tr>
                            <tr>
                               <td>
                                <table style="padding-top: 10px;">
                                    <tr>
                                        <td align="left">
                                            <img src="http://drive.google.com/uc?export=view&id=1cL4mr4nESmE1GlgXS3jRuWTHyAZ-jByt" width="15px">
                                        </td>
                                        <td align="right" style="font-size: 14px; color: #999999; text-align: left; padding-left: 5px;">
                                            <span>Considers run parameters.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <img src="http://drive.google.com/uc?export=view&id=1cL4mr4nESmE1GlgXS3jRuWTHyAZ-jByt" width="15px">
                                        </td>
                                        <td align="right" style="font-size: 14px; color: #999999; text-align: left; padding-left: 5px;">
                                            <span>Considers the spent energy.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <img src="http://drive.google.com/uc?export=view&id=1cL4mr4nESmE1GlgXS3jRuWTHyAZ-jByt" width="15px">
                                        </td>
                                        <td align="right" style="font-size: 14px; color: #999999; text-align: left; padding-left: 5px;">
                                            <span>Can independently lay routes.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <img src="http://drive.google.com/uc?export=view&id=1cL4mr4nESmE1GlgXS3jRuWTHyAZ-jByt" width="15px">
                                        </td>
                                        <td align="right" style="font-size: 14px; color: #999999; text-align: left; padding-left: 5px;">
                                            <span>Keeps the diary of jogs.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <img src="http://drive.google.com/uc?export=view&id=1cL4mr4nESmE1GlgXS3jRuWTHyAZ-jByt" width="15px">
                                        </td>
                                        <td align="right" style="font-size: 14px; color: #999999; text-align: left; padding-left: 5px;">
                                            <span>Retrospective viewing of running.</span>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="margin: 0px;padding-top: 20px;">
                                    <span style="border-color: #9AAEA6; background: #9AAEA6; color: #FFFFFF; font-size: 18px; width: auto; padding: 10px 25px;">
                                        <a href="https://stripo.email/" style="border-color: #9AAEA6; background: #9AAEA6; color: #FFFFFF; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                            Learn more
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-video-2" width="600px" style="background-color: #FFFFFF; padding: 10px 20px 20px 20px; border-spacing: 0px;">
                <tr>
                    <td style="text-align: center; padding: 0px; padding-bottom: 20px;">
                        <span style="font-size: 24px; color: #666666;">Video introduction</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px;">
                       <a href="https://youtu.be/8350WoBhiPA">
                           <img src="http://drive.google.com/uc?export=view&id=1HkV3OtVJEfjjDwzDrC3QRd9nVHv3irSq" width="560px">
                       </a>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-4" width="600px" style="background-color: #FFFFFF; border-spacing: 0px; padding: 10px 20px 20px 20px;">
                <tr>
                    <td style="text-align: center;">
                        <span style="font-size: 24px; color: #666666;">Features</span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 10px;">
                        <span style="font-size: 14px; color: #999999;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <span >
                            <a href="https://stripo.email/" style="border-color: #9AAEA6; background: #9AAEA6; color: #FFFFFF; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                Learn more
                            </a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 30px;">
                        <span style="font-size: 24px; color: #666666;">Features</span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 10px;">
                        <span style="font-size: 14px; color: #999999;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                        </span>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-5" width="600px" style="background-color: #FFFFFF; border-spacing: 0px; padding: 10px 20px 20px 20px;">
                <tr>
                    <td align="left" valign="top">
                        <table>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span style="font-size: 16px; color: #666666; font-weight: bold;">
                                        Design
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 14px; color: #999999;">
                                        Interface are designed based on current design trends.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span style="font-size: 16px; color: #666666; font-weight: bold;">
                                        Flexibility
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 14px; color: #999999;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span style="font-size: 16px; color: #666666; font-weight: bold;">
                                        Schedules
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 14px; color: #999999;">
                                        Lorem ipsum dolor sit amet, consectetur.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span style="font-size: 16px; color: #666666; font-weight: bold;">
                                        Simplicity
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 14px; color: #999999;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                               <td style="padding-top: 30px;">
                                    <span>
                                        <a href="https://stripo.email/" style="border-color: #9AAEA6; background: #9AAEA6; color: #FFFFFF; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                            Learn more
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>          
                    <td align="right">
                        <img src="http://drive.google.com/uc?export=view&id=1OPBEPXDuHPx6Df_KyATDCsPD-4JfM61X" width="270">
                    </td>          
                </tr>
            </table>
            
            <table class="p-content-6" style="border-spacing: 0px; padding: 20px; background-color: #FFFFFF;" width="600px">
                <tr>
                    <td style="text-align: center;">
                        <span style="font-size: 24px; color: #666666;">
                            Screenshots
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 10px;">
                        <span style="font-size: 14px; color: #999999;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 15px;">
                        <table>
                            <tr>
                                <td>
                                    <img src="http://drive.google.com/uc?export=view&id=1NCLyLLlgP0Nb2CUsCVrDhY37FpKJzQXh" width="173px">
                                </td>
                                <td style="padding-left: 10px; padding-right: 10px;">
                                    <img src="http://drive.google.com/uc?export=view&id=1ifeGB2IOvIQFR0kRE8MPqJLhG56X2E3l" width="173px">
                                </td>
                                <td>
                                    <img src="http://drive.google.com/uc?export=view&id=1QcKePybTR5jU472ALo_5QLApJmQuNlYS" width="173px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-7" style="border-spacing: 0px; padding: 20px; background-color: #9AAEA6;" width="600px">
                <tr>
                    <td style="text-align: center;">
                        <span style="font-size: 24px; color: #FFFFFF;">
                            Download the App
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 20px;">
                        <span style="font-size: 14px; color: #FFFFFF;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;">
                        <table style="border-spacing: 15px;">
                            <tr>
                                <td width="180px" style="background-color: #FFFFFF; padding: 10px 5px; text-align: center;">
                                    <img src="http://drive.google.com/uc?export=view&id=1a1QUypZRE7XN7Dnl3dEUJ7jeZxaLkl3H" width="23px">
                                </td>
                                <td width="180px" style="background-color: #FFFFFF; padding: 10px 5px; text-align: center;"> 
                                    <img src="http://drive.google.com/uc?export=view&id=1aKTO3mQiAwH6S1DJL5xjCHgm8d9Ot-SZ" width="23px">
                                </td>
                                <td width="180px" style="background-color: #FFFFFF; padding: 10px 5px; text-align: center;">
                                    <img src="http://drive.google.com/uc?export=view&id=1vFFNDW6XS9dZbzgfwsO4X54bbIQ6q1D1" width="23px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-8" width="600" style="border-spacing: 0px; padding: 20px; background-color: #FFFFFF;">
                <tr>
                    <td style="text-align: center;">
                        <span style="font-size: 24px; color: #666666;">
                            Choose the plan
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 10px;">
                        <span style="font-size: 14px; color: #999999;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 20px 20px 20px;">
                        <table style="background-color: #FFFFFF;">
                            <tr>
                                <td width="160px;" style="background-color: #9AAEA6;">
                                    <table width="100%" style="padding: 0px;">
                                        <tr>
                                            <td style="text-align: center; padding: 15px 0px 5px;">
                                                <img src="http://drive.google.com/uc?export=view&id=1gW58t2Yrs0ipf2cvzEwqUkaMw5IXRViK" width="53">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="color: #FFFFFF; font-size: 18px;">
                                                    Silver
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="color: #FFFFFF; font-size: 36px;">
                                                $12
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 0px 15px;">
                                                <span style="color: #FFFFFF; font-size: 14px;">
                                                    Lorem ipsum dolor sit amet consecteturs
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center ; padding: 15px 10px 20px;">
                                                <span>
                                                    <a href="https://stripo.email/" style="border-color: #FFFFFF; background: #FFFFFF; color: #666666; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                                        Buy
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10px">
                                    <table width="100%" height="100%">
                                        <tr>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <td width="160px;" style="background-color: #9AAEA6;">
                                    <table width="100%" style="padding: 0px;">
                                        <tr>
                                            <td style="text-align: center;  padding: 15px 0px 5px;">
                                                <img src="http://drive.google.com/uc?export=view&id=1VzyFMPf-7nX8GsFuEkM1OX0Geb4lqd1y" width="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="color: #FFFFFF; font-size: 18px;">
                                                    Gold
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="color: #FFFFFF; font-size: 36px;">
                                                $24
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 0px 15px;">
                                                <span style="color: #FFFFFF; font-size: 14px;">
                                                    Lorem ipsum dolor sit amet consecteturs
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center ; padding: 15px 10px 20px;">
                                                <span>
                                                    <a href="https://stripo.email/" style="border-color: #FFFFFF; background: #FFFFFF; color: #666666; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                                        Buy
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                 <td width="10px">
                                    <table width="100%" height="100%">
                                        <tr>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <td width="160px;" style="background-color: #9AAEA6;">
                                    <table width="100%" style="padding: 0px;">
                                        <tr>
                                            <td style="text-align: center;  padding: 15px 0px 5px;">
                                                <img src="http://drive.google.com/uc?export=view&id=1vvfqBkrAUay6Iy-BspTaC9V_XpwW4LVs" width="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="color: #FFFFFF; font-size: 18px;">
                                                    Platinum
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="color: #FFFFFF; font-size: 36px;">
                                                $36
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 0px 15px;">
                                                <span style="color: #FFFFFF; font-size: 14px;">
                                                    Lorem ipsum dolor sit amet consecteturs
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center ; padding: 15px 10px 20px;">
                                                <span>
                                                    <a href="https://stripo.email/" style="border-color: #FFFFFF; background: #FFFFFF; color: #666666; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                                                        Buy
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="p-content-9" style="border-spacing: 0px; background-color: #FFFFFF; padding: 20px;" width="600px">
                <tr>
                    <td style="padding: 10px 0px; text-align: center;">
                        <span style="font-size: 24px; color: #666666;">
                            Recent posts
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td width="180px">
                        <img src="http://drive.google.com/uc?export=view&id=1QVXWhciOtthXxfKjRy4uyagvklLcviGS" width="180px">                        
                    </td>
                    <td valign="top" style="padding-left: 10px;">
                        <table>
                            <tr>
                               <td>
                                    <span style="font-size: 20px; color: #666666;">
                                        The best music for run
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 12px; color: #9AAEA6; font-weight: bold;">
                                        10 September, 2017
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <span style="font-size: 14px; color: #999999;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span>
                                        <a href="https://stripo.email/" style="text-decoration: underline; font-size: 14px; color: #9AAEA6; text-decoration: none;">
                                            Read More +
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                   <td>
                    <table style="padding-top: 20px;">
                        <tr>
                            <td align="left">
                                <table>
                                    <tr>
                                        <td>
                                            <span style="font-size: 16px; color: #666666;">
                                                Singer on the run with great north run song
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="font-size: 12px; color: #9AAEA6; font-weight: bold;">
                                                29 August, 2017
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <span style="font-size: 14px; color: #999999;">
                                                Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <a href="https://stripo.email/" style="text-decoration: underline; font-size: 14px; color: #9AAEA6; text-decoration: none;">
                                                    Read More +
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="middle">
                                <table>
                                    <tr>
                                        <td>
                                            <span style="font-size: 16px; color: #666666;">
                                                Councils Olympic champions.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="font-size: 12px; color: #9AAEA6; font-weight: bold;">
                                                30 August, 2017
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <span style="font-size: 14px; color: #999999;">
                                                What to do one week prior to competitions. Councils Olympic champions.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <a href="https://stripo.email/" style="text-decoration: underline; font-size: 14px; color: #9AAEA6; text-decoration: none;">
                                                    Read More +
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <table>
                                    <tr>
                                        <td>
                                            <span style="font-size: 16px; color: #666666;">
                                                Students Running For Mental Health
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="font-size: 12px; color: #9AAEA6; font-weight: bold;">
                                                10 September, 2017
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <span style="font-size: 14px; color: #999999;">
                                                Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>
                                                <a href="https://stripo.email/" style="text-decoration: underline; font-size: 14px; color: #9AAEA6; text-decoration: none;">
                                                    Read More +
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table style="padding: 20px;">
                        <tr>
                            <td align="left">
                        <table>
                            <tr>
                                <td>
                                    <span style="font-size: 20px; color: #666666;">
                                        Great South Runners Celebrate 2 Months To Go
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 12px; color: #9AAEA6; font-weight: bold;">
                                        10 September, 2017
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 14px; color: #999999;">
                                        Runners and charity fundraisers gathered in Southsea Castle today (10 August) with just over two months to go until the Simplyhealth Great South Run. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>
                                        <a href="https://stripo.email/" style="text-decoration: underline; font-size: 14px; color: #9AAEA6; text-decoration: none;">
                                            Read More +
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right">
                        <img src="http://drive.google.com/uc?export=view&id=1Y0Jz_ESL2QsKYgi07KkZvpG-TEwuiJdb" width="180px">    
                    </td>
                        </tr>
                    </table>
                </tr>
                
            </table>
            
            <table class="p-content-10" style="border-spacing: 0px; padding: 20px; background-color: #9AAEA6;" width="600px">
                <tr>
                    <td align="left" style="padding-left: 20px;">
                        <table style="text-align: center;">
                            <tr>
                                <td style="text-align: center;">
                                    <span style="font-size: 20px; color: #FFFFFF;">
                                        Connect
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <img src="http://drive.google.com/uc?export=view&id=1bPlNqahflqyGTnxkJgTrDmoSBBCp3Rhy" width="32px">
                                    <img src="http://drive.google.com/uc?export=view&id=1yllrRI5J0zz0FjSeLWXQH_PdWK9vR3Ml" width="32px">
                                    <img src="http://drive.google.com/uc?export=view&id=1XNZrpQ4gql49uFWEyaHMPOYv7H4AWU7s" width="32px">
                                    <img src="http://drive.google.com/uc?export=view&id=1WIMt1xG1T8-lOyyxGm0Y3zXBmaIgDeKa" width="32px">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" style="padding-right: 20px;">
                        <table style="text-align: center;">
                            <tr>
                                <td style="text-align: center;">
                                    <span style="font-size: 20px; color: #FFFFFF;">
                                        Or call
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <span style="font-size: 16px; color: #FFFFFF;">
                                        8 (800) 123-45-67
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="p-footer" style="background-color: #FFFFFF; border-spacing: 0px; text-align: center;" width="600px">
                <tr>
                    <td>
                        <span style="font-size: 12px; color: #666666;">
                            Copyright © 2017 Run, All rights reserved.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 12px; color: #666666;">
                            You are recieving this email because you have visited our site or asked us about regular newslatter
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>
                            <a href="https://stripo.email/" style="font-size: 12px; color: #666666; text-decoration: underline;">
                                Unsubscribe
                            </a>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    
</html>